#api de pokemon
POKE_API_URL=https://pokeapi.co/api/v2

#api para CDT
CDT_API_URL=https://www.datos.gov.co/resource/axk9-g2nh.json

#api de parking
# URL_API=https://parking.visiontic.com.co/api/
# URL_API=http://192.168.1.17/parking-laravel/public/api/
URL_API=http://10.0.2.2/parking-laravel/public/api/ 
#se usa 10.0.2.2 para emulador android, es la ip del localhost

#api de parking para imagenes
# URL_API_IMG=https://parking.visiontic.com.co/logos/
# URL_API_IMG=http://192.168.1.17/parking-laravel/public/logos/
URL_API_IMG=http://10.0.2.2/parking-laravel/public/logos/




